<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database Management Systems</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
</head>
<style>
  body {
    background: #e2e1e0;
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
  }

  a,
  a:visited,
  a:active {
    color: #2d3644;
    text-decoration: none;
    border-bottom: 1px blue dotted;
  }

  a:hover {
    color: #5493ff;
    text-decoration: underline;
    border: none;
  }

  h1 {
    font-size: 14px;
    margin-bottom: 40px;
  }

  p {
    font-size: 14px;
  }

  ul {
    font-size: 14px;
  }

  li {
    font-size: 14px;
  }

  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    min-height: 600px;
    min-width: 900px;
    margin: 1rem;
    position: relative;
    max-width: 50%;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }

  a,
  a:visited,
  a:active {
    color: #2d3644;
    text-decoration: none;
    border-bottom: 1px blue dotted;
  }

  a:hover {
    color: #5493ff;
    text-decoration: underline;
    border: none;
  }

  .content {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    margin-left: 40px;
    text-align: left;
    float: left;
  }

  /**
 * atom-dark theme for `prism.js`
 * Based on Atom's `atom-dark` theme: https://github.com/atom/atom-dark-syntax
 * @author Joe Gibson (@gibsjose)
 */

  code[class*="language-"],
  pre[class*="language-"] {
    color: #c5c8c6;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  /* Code blocks */
  pre[class*="language-"] {

    border-radius: 0.3em;
  }

  :not(pre)>code[class*="language-"],
  pre[class*="language-"] {
    background: #1d1f21;
  }

  /* Inline code */
  :not(pre)>code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #7C7C7C;
  }

  .token.punctuation {
    color: #c5c8c6;
  }

  .namespace {
    opacity: .7;
  }

  .token.property,
  .token.keyword,
  .token.tag {
    color: #96CBFE;
  }

  .token.class-name {
    color: #FFFFB6;
    text-decoration: underline;
  }

  .token.boolean,
  .token.constant {
    color: #99CC99;
  }

  .token.symbol,
  .token.deleted {
    color: #f92672;
  }

  .token.number {
    color: #FF73FD;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #A8FF60;
  }

  .token.variable {
    color: #C6C5FE;
  }

  .token.operator {
    color: #EDEDED;
  }

  .token.entity {
    color: #FFFFB6;
    /* text-decoration: underline; */
  }

  .token.url {
    color: #96CBFE;
  }

  .language-css .token.string,
  .style .token.string {
    color: #87C38A;
  }

  .token.atrule,
  .token.attr-value {
    color: #F9EE98;
  }

  .token.function {
    color: #DAD085;
  }

  .token.regex {
    color: #E9C062;
  }

  .token.important {
    color: #fd971f;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }

  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }
</style>

<div class="card">
  <div class="content">
    <p>Database Management Systems
    </p>
    <br>
    <p><b>Relational</b></p>
    <p>Relational database management systems (RDBMS) support the relational (=table-oriented) data model. The schema of a table (=relation schema) is defined by the table name and a fixed number of attributes with fixed data types. A record
      (=entity) corresponds to a row in the table and consists of the values of each attribute. A relation thus consists of a set of uniform records.</p>

    <p>The table schemas are generated by normalization in the process of data modeling.</p>

    <p>Certain basic operations are defined on the relations:</p>

    <ul>
      <li>classical set operations (union, intersection and difference)</li>
      <li>Selection (selection of a subset of records according to certain filter criteria for the attribute values)</li>
      <li>Projection (selecting a subset of attributes / columns of the table)</li>
      <li>Join: special conjunction of multiple tables as a combination of the Cartesian product with selection and projection.</li>
    </ul>

    <p>These basic operations, as well as operations for creation, modification and deletion of table schemas, operations for controlling transactions and user management are performed by means of database languages, with SQL being a well established
      standard for such languages.</p>

    <p>The first relational database management systems appeared on the market at the beginning of the&nbsp;1980s and since have been the most commonly used <a href="https://db-engines.com/en/article/DBMS">DBMS</a> type.</p>

    <p>Over the years, many RDBMS have been expanded with non-relational concepts such as user-defined data types, not atomic attributes, inheritance and hierarchies, which is why they are sometimes referred to as object-relational DBMS.</p>

    <ul>
      <li><a href="https://db-engines.com/en/system/Oracle">Oracle</a>
      <li><a href="https://db-engines.com/en/system/MySQL">MySQL</a>
      <li><a href="https://db-engines.com/en/system/Microsoft+SQL+Server">Microsoft SQL Server</a>
      <li><a href="https://db-engines.com/en/system/PostgreSQL">PostgreSQL</a>
      <li><a href="https://db-engines.com/en/system/IBM+Db2">IBM Db2</a>
    </ul>
    <br>
    <p><b>Document</b></p>
    <p>Document stores, also called document-oriented database systems, are characterized by their schema-free organization of data.</p>

    <p>That means:</p>

    <ul>
      <li>Records do not need to have a uniform structure, i.e. different records may have different columns.</li>
      <li>The types of the values ​​of individual columns can be different for each record.</li>
      <li>Columns can have more than one value (arrays).</li>
      <li>Records can have a nested structure.</li>
    </ul>

    <p>Document stores often use internal notations, which can be processed directly in applications, mostly JSON. JSON documents of course can also be stored as pure text in <a href="https://db-engines.com/en/article/Key-value+Stores">key-value
        stores</a> or <a href="https://db-engines.com/en/article/RDBMS">relational database systems</a>. That would, however, require client-side processing of the structures, which has the disadvantage that the features offered by document stores
      (such as secondary indexes) are not available.</p>

    <p>Important Examples


      <ul>
        <li><a href="https://db-engines.com/en/system/MongoDB">MongoDB</a>
        <li><a href="https://db-engines.com/en/system/Amazon+DynamoDB">Amazon DynamoDB</a>
        <li><a href="https://db-engines.com/en/system/Couchbase">Couchbase</a>
        <li><a href="https://db-engines.com/en/system/Microsoft+Azure+Cosmos+DB">Microsoft Azure Cosmos DB</a>
        <li><a href="https://db-engines.com/en/system/CouchDB">CouchDB</a>
      </ul>

    </p>
    <br>
    <p><b>Key Value</b></p>
    Key-value stores are probably the simplest form of <a href="https://db-engines.com/en/article/Database+Management+System">database management systems</a>. They can only store pairs of keys and values, as well as retrieve values when a key is
    known.</p>

    <p>These simple systems are normally not adequate for complex applications. On the other hand, it is exactly this simplicity, that makes such systems attractive in certain circumstances. For example resource-efficient key-value stores are often
      applied in embedded systems or as high performance in-process databases.</p>

    <p><i>Advanced Forms</i></p>

    <p>An extended form of key-value stores is able to sort the keys, and thus enables range queries as well as an ordered processing of keys.</p>

    <p>Many systems provide further extensions so that we see a fairly seamless transition to <a href="https://db-engines.com/en/article/Document+Stores">document stores</a> and <a href="https://db-engines.com/en/article/Wide+Column+Stores">wide
        column stores</a>.</p>

    <p>Important Examples


      <ul>
        <li><a href="https://db-engines.com/en/system/Redis">Redis</a>
        <li><a href="https://db-engines.com/en/system/Amazon+DynamoDB">Amazon DynamoDB</a>
        <li><a href="https://db-engines.com/en/system/Microsoft+Azure+Cosmos+DB">Microsoft Azure Cosmos DB</a>
        <li><a href="https://db-engines.com/en/system/Memcached">Memcached</a>
        <li><a href="https://db-engines.com/en/system/Hazelcast">Hazelcast</a>
      </ul>

  </div>

  </p>





</html>
